font_family Inconsolata Medium
font_size 12.0

# Text Spacing
adjust_line_height  0
adjust_column_width 0

cursor #FFCDD2
cursor_shape beam
cursor_blink_interval      0.0
cursor_stop_blinking_after 0.0

scrollback_lines 10000

foreground #0288D1
background #000000
selection_foreground #FFCDD2
selection_background #E91E63

# Terminal Color Table
# black
color0 #000000
color8 #767676
# red
color1 #cc0403
color9 #f2201f
# green
color2  #19cb00
color10 #23fd00
# yellow
color3  #cecb00
color11 #fffd00
# blue
color4  #0d73cc
color12 #1a8fff
# magenta
color5  #cb1ed1
color13 #fd28ff
# cyan
color6  #0dcdcd
color14 #14ffff
# white
color7  #dddddd
color15 #ffffff

background_opacity         1.0
dynamic_background_opacity no
dim_opacity 0.75