wireplumber.components = [
  {
    name = /home/aqua/.config/wireplumber/scripts/auto-connect-ports.lua,
    type = script/lua
    provides = custom.my-script
  }
]

wireplumber.profiles = {
  main = {
    custom.my-script = required
  }
}

