stickzone del STICK_PAGEUP
stickzone del STICK_PAGEDOWN
stickzone bounds STICK_LEFT 0.0 0.3 0.2 0.7
stickzone bounds STICK_RIGHT 0.8 0.3 1.0 0.7
stickzone bounds STICK_UP 0.3 0.0 0.7 0.2
stickzone bounds STICK_DOWN 0.3 0.8 0.7 1.0

# Map Toggle / Sabotage
bind LEFT KEY_TAB

# Use Vent as Imposter
bind STICK_DOWN KEY_V

# Interact
bind G22 KEY_SPACE

# Kill
bind STICK_UP KEY_Q

# Report
bind G6 KEY_R

# Role Ability
bind DOWN KEY_F

# Character Movement
bind G4 KEY_W
bind G10 KEY_A
bind G11 KEY_S
bind G12 KEY_D

rgb 255 0 0
