rgb 220 48 104

# Undo and Redo
bind STICK_LEFT KEY_RIGHTCTRL+KEY_Z
bind STICK_RIGHT KEY_LEFTCTRL+KEY_LEFTSHIFT+KEY_Z

bind G22 KEY_SPACE

# Playback keys
bind G16 KEY_J
bind G17 KEY_K
bind G18 KEY_L
bind G4 KEY_UP
bind G10 KEY_LEFT
bind G11 KEY_DOWN
bind G12 KEY_RIGHT

# In Out Markers
bind G3 KEY_I
bind G5 KEY_O

# Move clips in place
bind G19 KEY_LEFTCTRL+KEY_LEFTSHIFT

bind L1 KEY_N
bind L2 KEY_LEFTCTRL+KEY_LEFTSHIFT+KEY_L

# Select and blade
bind LEFT KEY_A
bind DOWN KEY_B

bind STICK_UP KEY_DELETE
bind STICK_DOWN KEY_BACKSPACE

# Change timeline zoom
bind G21 KEY_LEFTALT