general {
	output_format = "dzen2"
  	colors = true
 	interval = 5
	output_format = "i3bar"
 	colors = true
	color_good = "#0288D1"
  	color_degraded = "#FFCDD2"
  	color_bad = "#E91E63"
}

order += "disk /"
order += "run_watch DHCP"
order += "wireless wlp3s0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime date"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
	last_full_capacity = true
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


tztime date {
       format = "%m/%d"
}

tztime local {
        format = "%I:%M:%S"
}

load {
        format = "%5min"
}


disk "/" {
        format = "%free"
}