# Display
output eDP-1 scale 1

# Start up programs
for_window [class="Firefox"] move to workspace $ws1
for_window [class="emacs" title="emacs@*"] move to workspace $ws2
for_window [class="jetbrains-studio"] move to workspace $ws3

exec mako
exec --no-startup-id "firefox"

