# Screen brightness controls
exec-once = light -N 1
bind = ,XF86MonBrightnessUp, exec, light -A 5 # increase screen brightness
bind = ,XF86MonBrightnessDown, exec, light -U 5 # decrease screen brightness

# Pulse Audio controls
bind = ,XF86AudioRaiseVolume, exec, amixer set Master 3%+ #increase sound volume
bind = ,XF86AudioLowerVolume, exec, amixer set Master 3%- #decrease sound volume
bind = ,XF86AudioMute, exec, amixer set Master toggle # toggle sound

# Media controls
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next

# Lockscreen
bind = $mainMod, escape, exec, swaylock