general {
  gaps_in = 5
  gaps_out = 5
  border_size = 2
  col.active_border = rgba(e91e63ee) rgba(ffcdd2ee) 45deg
  col.inactive_border = rgba(0288d1aa)
  layout = dwindle
  allow_tearing = false
}

decoration {
  rounding = 5

  blur {
    enabled = true
    size = 3
    passes = 1
  } 
}

animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 3, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 2, default
}

dwindle {
  pseudotile = yes
  preserve_split = yes
  force_split = 2
}

master {
  orientation = right
}

gestures {
  workspace_swipe = on
}
