monitor=eDP-1,2256x1504@60,0x0,1.175

# Enviroment
source = ~/.config/hypr/env.conf

# Startup programs
source = ~/.config/hypr/startup-all.conf
source = ~/.config/hypr/startup-framework.conf

# Default env vars
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

source = ~/.config/hypr/general.conf

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse = 1
  touchpad {
    natural_scroll = yes
  }
  sensitivity = 0
}


misc {
  force_default_wallpaper = 0
}

windowrulev2 = suppressevent maximize, class:.*

source = ~/.config/hypr/bind-all.conf
source = ~/.config/hypr/bind-framework.conf
