stickzone del STICK_PAGEUP
stickzone del STICK_PAGEDOWN
stickzone bounds STICK_LEFT 0.0 0.3 0.2 0.7
stickzone bounds STICK_RIGHT 0.8 0.3 1.0 0.7
stickzone bounds STICK_UP 0.3 0.0 0.7 0.2
stickzone bounds STICK_DOWN 0.3 0.8 0.7 1.0

# Character screen / Confirm Window
bind G5 KEY_E

# Clear cursor / Pipette tool
bind G3 KEY_Q

# Rotate
bind G6 KEY_R

# Flip blueprints horizontal / Pickup ground item
bind G13 KEY_F

# Flip blueprints vertical
bind G14 KEY_G

# Drop Item
bind G16 KEY_Z

# Shoot selected
bind G18 KEY_C

#
bind STICK_UP KEY_1
bind STICK_RIGHT KEY_2
bind STICK_DOWN KEY_3
bind STICK_LEFT KEY_4

# Other
bind G22 KEY_SPACE
bind G15 KEY_LEFTSHIFT
bind G20 KEY_LEFTCTRL
bind DOWN KEY_ENTER
bind LEFT KEY_TAB

# Character Movement
bind G4 KEY_W
bind G10 KEY_A
bind G11 KEY_S
bind G12 KEY_D

rgb 230 145 0
