# Display
output eDP-1 scale 1.25

# Desktop background
output "*" bg ~/Pictures/wallpaper/0000.jpg fill

# Screen brightness controls
exec light -N 1
bindsym XF86MonBrightnessUp exec light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 5 # decrease screen brightness 

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec amixer set Master 3%+ #increase sound volume
bindsym XF86AudioLowerVolume exec amixer set Master 3%- #decrease sound volume
bindsym XF86AudioMute exec amixer set Master toggle # toggle sound

# Media controls
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next

# Lockscreen
bindsym $mod+Escape exec swaylock

# Touchpad Settings
input "2362:628:PIXA3854:00_093A:0274_Touchpad" {
    accel_profile flat
    click_method clickfinger
    dwt disabled
    natural_scroll enabled
    scroll_method two_finger
    tap enabled
    pointer_accel 0.8
}

# Move Programs
for_window [app_id="firefox"] move to workspace $ws1
for_window [class="Emacs"] move to workspace $ws2
for_window [class="Steam"] move to workspace $wsGames
for_window [class="com.bitwig.BitwigStudio"] move to workspace $wsBitwig

# Notifications
exec mako

# Startup Programs
exec "swaymsg 'workspace $wsSignal; exec flatpak run org.signal.Signal'"
exec "swaymsg 'workspace $ws2; exec alacritty'"
exec "swaymsg 'workspace $ws1; exec firefox'"

